########################################
##sss'w#w#``''``''``''``''``w#``''``''##
##w#s`w#w#''``''``''``''``''w#''``''``##
##``''``w#``''``''``''``''``w#``''``''##
##w#``w#w#''``''``''``''cc''``''``''``##
##w#''w#w#``''``''``''``''``''``''``''##
##''``''``''``''``''``''``''``''``''``##
##``''a|''``''``''``''``''``''``''``''##
##''``a|``''``''w#w#``''``''``''``''``##
##``''a|''``''``ccw#''``''``''``''``''##
##''``''``''``''``''``''``''``''``''``##
##``''``''``''``''``''``''``''``''``ee##
########################################