h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#
########################################
########################################
########################################
####s's`s'################``''eeeeee####
####s`s's`##``''``''``''``''##eeeeee####
####s's`s'##''``''``''``''``##eeeeee####
####s`sss`##``''``''``''``''##eeeeee####
####s's`s'##''``''``''``''``##eeeeee####
####s`s's`##``''``''``''``''##eeeeee####
####s's`s'``''################eeeeee####
########################################
########################################
########################################
h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#