h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#
########################################
########################################
################cc######################
############''``''``''``''``''##########
############``############''############
############''##eeeeeeee##``############
############``''eesseeee``''############
############''##eeeeeeee##``############
############``############''############
##########``''``''``''``''``############
######################''################
########################################
########################################
h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#