h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#
########################################
########################################
##########''``''``####''``''``##########
##########``ss##''``''``####''##########
##########''####``####''``''``##########
##########``''``''##''``####''##########
##########''####``####''####``##########
##########``####''####``####''##########
##########''``''``####''##''``##########
##########``####''``''``####''##########
##########''``''``####''``''``##########
########################################
########################################
h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#