h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#
########################################
########################################
##############sss`####eeee##############
##############s`s`####eeee##############
##############''########``##############
##############``''####``''##############
##############''``####''``##############
##########``''``''####``''``''##########
##########''``############''``##########
##########``''``''``''``''``''##########
##############''``''``''``##############
########################################
########################################
h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#