h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#
########################################
########################################
########################################
##sss```''``''####``''``''``''``''######
##s`s`''``''``####''``''``''``''``######
######``''``''##''``''``##``''``''######
######''``''``##``''``''##''``''``######
######``''``''##''``''``##``''``''######
######''``''``##``''``''##''``''``######
######``''``''``''``''####``''``''eeee##
######''``''``''``''``####''``''``eeee##
########################################
########################################
h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#