h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#
########################################
########################################
########################################
########################################
##########''``''``''``''``''``##########
######s`s```''``''``''``''``''eeee######
######sss`''``''``''``''``''``eeee######
######s`s```''``''``''``''``''eeee######
##########''``''``''``''``''``##########
########################################
########################################
########################################
########################################
h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#h#