############################################################
##`s''w#w#``''``''``''``''``w#``''``''``''``''``''``''``''##
##w#``w#w#''``''``''``''``''w#''``''``''``''``''``''``''``##
##``''``w#``''``''``''``''``w#``''``''``''``''``''``''``''##
##w#``w#w#''``''``''``''``''``''``''``''``''w#''``''``''``##
##w#''w#w#``''``''``''``''``''``''``''``''``w#``''``''``''##
##''``''``''``''``''``''``''``''``''``''``''w#''``''``''``##
##``''a|''``''``''``''``''``''``''``''w#w#w#w#w#w#w#w#w#w###
##''``a|``''``''w#w#``''``''``''``''``''``''``''``''``''``##
##``''a|''``''``''w#''``''``''``''``''w#w#w#w#w#w#w#''``''##
##''``''``''``''``''``''``''``''``''``''``''``''w#''``''``##
##``''``''``''``''``''``''``''``''``''``''``''``w#``''``''##
##''``w#w#''``''``''``''``''``''``''``''``''``''w#''``''``##
##``''``w#``''``''``''``''``''``''``''``''``''w#w#w#w#``''##
##''``''w#w#w#w#``''``''``''``''``''``''``''``w#eeee``''``##
##``''``''``''``''``''``''``''``''``''``''``''w#eeee''``''##
############################################################