########################################
##`s''w#w#``''``''``''``''``w#``''``''##
##w#``w#w#''``''``''``''``''w#''``''``##
##``''``w#``''``''``''``''``w#``''``''##
##w#``w#w#''``''``''``''``''``''``''``##
##w#''w#w#``''``''``''``''``''``''``''##
##''``''``''``''``''``''``''``''``''``##
##``''a|''``''``''``''``''``''``''``''##
##''``a|``''``''w#w#``''``''``''``''``##
##``''a|''``''``ccw#''``''``''``''``''##
##''``''``''``''``''``''``''``''``''``##
##``''``''``''``''``''``''``''``''``ee##
########################################