############################################################
##`s''w#w#``''``''``''``''``w#``''``''``''``''``''``''``''##
##w#``w#w#''``''``''``''``''w#''``''``''``''``''``''``''``##
##``''``w#``''``''``''``''``w#``''``''``''``''``''``''``''##
##w#``w#w#''``''``''``''``''``''``''``''``''w#''``''``''``##
##w#''w#w#``''``''``''``''``''``''``''``''``w#``''``''``''##
##''``''``''``''``''``''``''``''``''``''``''w#''``''``''``##
##``''``''``''``''``''``''``''``''``''w#w#w#w#w#w#w#w#w#w###
##''``''``''``''w#w#``''``''``''``''``''``''``''``''``''``##
##``''``''``''``''w#''``''``''``''``''w#w#w#w#w#w#w#''``''##
##''``''``''``''``''``''``''``''``''``''``''``''w#''``''``##
##``''``''``''``''``''``''``''``''``''``''``''``w#``''``''##
##''``w#w#''``''``''``''``''``''``''``''``''``''w#''``''``##
##``''``w#``''``''``''``''``''``''``''``''``''w#w#w#w#``''##
##''``''w#w#w#w#``''``''``''``''``''``''``''``w#eeee``''``##
##``''``''``''``''``''``''``''``''``''``''``''w#eeee''``''##
############################################################