L#t#t#t#t#t#t#t#t#t#t#t#t#t#t#t#T#C#C#C#
l#f`f`f`f`f`f`f`f`f`f`f`f`f`f`f`1#t#t#T#
l#f`3#b#4#f`f`f`ccf`f`f`f`3#4#f`ccf`f`r#
l#f`r#C#l#f`f`f`f`f`f`f`3#R#B#b#4#f`f`r#
l#f`1#t#2#f`f`f`f`f`f`f`1#t#t#t#2#f`f`r#
l#f`f`ccf`f`f`f`f`f`f`f`f`f`f`f`f`f`f`r#
l#ssf`f`f`f`f`f`3#4#f`f`f`f`f`3#4#f`f`ee
l#f`f`f`f`7#f`f`r#l#f`f`f`f`f`1#2#f`f`r#
l#f`f`f`f`w#f`f`r#B#b#b#4#f`f`f`f`f`f`r#
B#b#4#f`f`5#f`f`1#t#t#t#2#f`f`f`f`f`f`r#
C#C#B#4#f`f`f`f`f`f`f`f`ccf`f`f`S#f`f`r#
C#C#C#l#ccf`f`f`f`f`f`f`f`f`f`f`f`f`f`r#
C#C#C#B#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#R#