L#t#t#t#t#t#t#t#t#t#t#t#t#t#t#t#T#C#C#C#
l#ccf`f`f`f`f`f`f`f`f`f`f`f`f`f`1#t#t#T#
l#f`3#b#b#b#b#4#f`f`f`f`f`f`f`ccf`f`f`r#
l#f`r#L#t#t#t#2#f`f`f`f`f`f`f`f`f`f`f`r#
l#f`r#l#f`f`f`f`f`f`f`f`f`f`f`f`f`f`f`r#
l#f`1#2#f`f`f`cc3#b#b#b#b#4#f`f`f`f`f`r#
l#ssf`f`f`f`3#b#R#C#C#L#t#2#f`f`f`f`f`ee
l#f`f`f`f`f`1#t#t#t#t#2#ccf`f`f`3#4#f`r#
l#f`f`f`f`f`f`f`f`f`f`f`f`f`f`f`r#l#f`r#
B#b#4#f`f`f`f`f`f`f`f`f`3#b#b#b#R#l#f`r#
C#C#B#4#f`f`f`f`f`f`f`f`1#t#t#t#t#2#f`r#
C#C#C#l#f`f`f`f`f`f`f`f`f`f`f`f`f`f`ccr#
C#C#C#B#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#R#