L#t#t#t#t#t#t#t#t#t#t#t#t#t#t#t#T#C#C#C#
l#f`f`f`f`f`f`f`f`f`f`f`f`f`f`cc1#t#t#T#
l#f`f`3#4#f`f`f`f`f`f`f`f`f`f`f`f`f`f`r#
l#f`f`r#l#f`f`3#b#b#b#b#b#4#f`f`3#4#f`r#
l#f`f`r#l#f`f`r#L#t#t#t#T#l#f`f`r#l#f`r#
l#f`f`r#l#f`ccr#l#f`f`f`1#2#f`f`r#l#f`r#
l#ssf`r#l#f`f`r#l#f`ccf`f`f`f`f`r#l#f`ee
l#f`f`1#2#f`f`r#l#f`f`f`3#4#f`f`r#l#f`r#
l#f`f`f`f`f`f`r#B#b#b#b#R#l#f`f`r#l#f`r#
B#b#4#f`f`f`f`1#t#t#t#t#t#2#f`f`1#2#ccr#
C#C#B#4#f`f`f`f`f`f`f`f`f`f`f`f`f`f`f`r#
C#C#C#l#ccf`f`f`f`f`f`f`f`f`f`f`f`f`f`r#
C#C#C#B#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#R#